<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iotwebplanet.learn.hostel.Problem_actionActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TableLayout
        android:layout_width="333dp"
        android:layout_height="164dp"
        tools:layout_editor_absoluteX="29dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textIdnum"
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:text="ID NUM" />

            <TextView
                android:id="@+id/textIdnumValue"
                android:layout_width="164dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textName"
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:text="Name" />

            <TextView
                android:id="@+id/textNameValue"
                android:layout_width="164dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:text="Status" />

            <TextView
                android:id="@+id/textStatusValue"
                android:layout_width="164dp"
                android:layout_height="match_parent" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>