<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iotwebplanet.learn.hostel.Wardenl_loginActivity">

    <ImageView
        android:id="@+id/imageViewWardenLogin"
        android:layout_width="@dimen/LayoutWidth368dp"
        android:layout_height="@dimen/LayoutHeightWardenMenu"
        android:layout_marginTop="8dp"
        android:padding="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25.0dip"
        android:layout_marginTop="24.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_featured_play_list_black_24dp"
        android:drawablePadding="20.0dip"
        android:ems="10"
        android:gravity="start"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="20.0dip"
        app:layout_constraintBottom_toTopOf="@+id/passWardenLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/welcomeWardens"
        app:layout_constraintVertical_bias="0.471" />

    <TextView
        android:id="@+id/welcomeWardens"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="Welcome Wardens"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWardenLogin"
        app:layout_constraintVertical_bias="0.271" />

    <EditText
        android:id="@+id/passWardenLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25.0dip"
        android:layout_marginTop="24.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="20.0dip"
        android:ems="10"
        android:gravity="start"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        android:padding="20.0dip"
        app:layout_constraintBottom_toTopOf="@+id/tryagain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.688" />

    <Button
        android:id="@+id/tryagain"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:text="Login"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passWardenLogin" />
</android.support.constraint.ConstraintLayout>
