<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iotwebplanet.learn.hostel.FinderActivity">

    <ImageView
        android:id="@+id/imageViewWardenLogin"
        android:layout_width="0dp"
        android:layout_height="124.0dip"
        android:layout_marginTop="45.0dip"
        android:padding="8.0sp"
        app:layout_constraintBottom_toTopOf="@id/welcomeWardens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/welcomeWardens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:text="Students"
        android:textSize="35.0sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/com_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewWardenLogin" />

    <EditText
        android:id="@+id/com_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25.0dip"
        android:layout_marginTop="24.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_featured_play_list_black_24dp"
        android:drawablePadding="20.0dip"
        android:ems="10"
        android:gravity="start"
        android:hint="Complain ID CN-XXXX"
        android:inputType="textPersonName"
        android:padding="20.0dip"
        app:layout_constraintBottom_toTopOf="@id/mobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeWardens" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="20.0dip"
        android:ems="10"
        android:gravity="start"
        android:hint="Mobile Number"
        android:inputType="number"
        android:padding="20.0dip"
        app:layout_constraintBottom_toTopOf="@id/find"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/com_id" />

    <Button
        android:id="@+id/find"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25.0dip"
        android:padding="20.0sp"
        android:text="Find"
        android:textSize="18.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobile" />
</android.support.constraint.ConstraintLayout>