<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iotwebplanet.learn.hostel.Add_complaintActivity">

    <EditText
        android:id="@+id/nameAc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10.0dip"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10.0sp"
        app:layout_constraintBottom_toTopOf="@id/studentIdAc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@id/studentIdAc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_featured_play_list_black_24dp"
        android:drawablePadding="10.0dip"
        android:ems="10"
        android:hint="Enter Student ID"
        android:inputType="textPersonName"
        android:padding="10.0sp"
        app:layout_constraintBottom_toTopOf="@id/roomAc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameAc" />

    <EditText
        android:id="@id/roomAc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_domain_black_24dp"
        android:drawablePadding="10.0dip"
        android:ems="10"
        android:hint="Room Number"
        android:inputType="number"
        android:padding="10.0sp"
        app:layout_constraintBottom_toTopOf="@id/mobileAc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentIdAc" />

    <EditText
        android:id="@id/mobileAc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="10.0dip"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:padding="10.0sp"
        app:layout_constraintBottom_toTopOf="@id/hostelAc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomAc" />

    <Spinner
        android:id="@+id/hostelAc"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="8.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_domain_black_24dp"
        android:drawablePadding="10.0dip"
        android:ems="10"
        android:hint="Description"
        app:layout_constraintBottom_toTopOf="@id/problemTypeAc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobileAc" />

    <EditText
        android:id="@+id/problemTypeAc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_error_black_24dp"
        android:drawablePadding="10.0dip"
        android:ems="10"
        android:hint="Problem Type"
        android:inputType="text"
        android:padding="10.0sp"
        app:layout_constraintBottom_toTopOf="@id/descriptionAc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hostelAc" />

    <EditText
        android:id="@id/descriptionAc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:layout_marginBottom="24.0dip"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="10.0sp"
        app:layout_constraintBottom_toTopOf="@id/send_problem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/problemTypeAc" />


    <Button
        android:id="@+id/send_problem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:layout_marginTop="24.0dip"
        android:padding="8.0dip"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionAc" />

</android.support.constraint.ConstraintLayout>

