<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iotwebplanet.learn.hostel.add_wardenActivity">
    <EditText
        android:id="@+id/nameSu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10.0sp"
        app:layout_constraintBottom_toTopOf="@id/hostelSu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hostelSu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_domain_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Hostel"
        android:inputType="textPersonName"
        android:padding="10.0sp"
        app:layout_constraintBottom_toTopOf="@id/mobileSu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameSu" />

    <EditText
        android:id="@+id/mobileSu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="10.0dip"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="number"
        android:padding="10.0sp"
        app:layout_constraintBottom_toTopOf="@id/emailSu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hostelSu" />

    <EditText
        android:id="@+id/emailSu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="10.0dip"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="text"
        android:padding="10.0sp"
        app:layout_constraintBottom_toTopOf="@id/usernameSu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobileSu" />


    <EditText
        android:id="@+id/usernameSu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:drawablePadding="10.0dip"
        android:ems="10"
        android:hint="Enter New Username"
        android:inputType="text"
        android:padding="10.0sp"
        app:layout_constraintBottom_toTopOf="@id/passwordSu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailSu" />

    <EditText
        android:id="@+id/passwordSu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="10.0dip"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:padding="10.0sp"
        app:layout_constraintBottom_toTopOf="@id/password2Su"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameSu" />

    <EditText
        android:id="@+id/password2Su"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:layout_marginBottom="24.0dip"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_verified_user_black_24dp"
        android:drawablePadding="10.0dip"
        android:ems="10"
        android:hint="Enter Password Again"
        android:inputType="textPassword"
        android:padding="10.0sp"
        app:layout_constraintBottom_toTopOf="@id/registerSu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordSu" />


    <Button
        android:id="@+id/registerSu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:layout_marginTop="24.0dip"
        android:padding="8.0dip"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password2Su" />

</android.support.constraint.ConstraintLayout>
